package io.opensd.rules.parser; 

public enum TokenType {
    AND,
    ARROW,
    CLOSE_CURLY_BRACES,
    CLOSE_PARENTHESIS,
    DASH,
    DOLLAR_SIGN,
    DOUBLE_QUOTES,
    DOT,
    EQUAL,
    EXPONENT,
    FALSE,
    FLOAT,
    GREATER_THAN,
    GREATER_THAN_OR_EQUAL,
    IDENTIFIER,
    INTEGER,
    LESSER_THAN,
    LESSER_THAN_OR_EQUAL,
    NOT,
    NOT_EQUAL,
    OPEN_CURLY_BRACES,
    OPEN_PARENTHESIS,
    OR,
    PLUS,
    SEMICOLON,
    STRING,
    TRUE
}
